/*******************************************/
/* HEADER */
/*******************************************/
.teste {
    display: none;
}  

/*******************************************/
/* HOME */
/*******************************************/
.txtQuemSomos {
    margin: 0;
    position: absolute;
    top: 55%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }




@media screen and (max-height: 375px){
    header img {
        width: 7rem!important;
    }
    p {
        font-size: calc(0.7rem + 1.0vw) !important;
    }
    .txtQuemSomos {
        top: 65%;
        width: 45%!important;
    }
    #solucoes-container {
        height: 210vh!important;
    }
    #contato {
        height: 200vh!important;
    }
    #contato form {
        width: 50%!important;
    }
    .form-check-label p {
        font-size: calc(0.325rem + 1.0vw) !important;
    }
    /*
     .card-logos-none {
        display: none!important;
      }
    */ 
}


@media screen and (max-height: 10px) {
    #all-content > * {
        display: none!important;
    }
    #all-content {
        background-image: url(../img/portrait-huma.gif);
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-size: 40%;
        /* background-color:rgb(29,27,41); */
        /*height: 100vh;*/
    }
}


@media all and (max-width: 700px) {
    .txtQuemSomos p {
        font-size: calc(1.125rem + 1.2vw);        
    }
    .navbar-toggler {
        margin-top: -10px;
    }
    .teste {
        display: block;
        font-size: 11px;
        font-style: italic;
        color: darkgray;
        padding-top: 12px;
        position: absolute;
        right: 22px;
    }    
}

@media all and (max-width: 575px) {
    .txtQuemSomos p {
        font-size: calc(1.125rem + 1vw);        
    }
}

@media all and (max-width: 350px) {
    .txtQuemSomos p {
        font-size: calc(1.125rem + 0.8vw);        
    }
}

@media all and (max-width: 250px) {
    .txtQuemSomos p {
        font-size: calc(1rem + 0.6vw);        
    }
}


/*******************************************/
/* SOLUCOES */
/*******************************************/
/* #solucoes{
    background-color: red;
} */

.nossaMissao {
    /* padding-left: 25%; */
    padding-right: 50px;
    text-align: right;
    /* background-color: yellow; */
}

.nossaMissao span{
    color: grey;
    font-style: italic;
}

@media all and (min-width: 250px) {
    .nossaMissao {
        padding-left: 1%;
    }
    .nossaMissao span {
        font-size: calc(.8rem + .3vw);        
    }
    .card-title{
        font-size: 14px;
    }
    .card-text{
        font-size: 12px;
    }
}

@media all and (min-width: 350px) {
    .nossaMissao {
        padding-left: 10%;
    }
    .nossaMissao span {
        font-size: calc(.8rem + .5vw);        
    }
    .card-title{
        font-size: 15px;
    }
    .card-text{
        font-size: 13px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px){
     .card-logos-none {
        display: none!important;
      }
    
}

@media all and (min-width: 576px) {
    .nossaMissao {
        padding-left: 15%;
    }
    .nossaMissao span {
        font-size: calc(.8rem + .7vw);        
    }
    .card-title{
        font-size: 16px;
    }
    .card-text{
        font-size: 14px;
    }
}

@media all and (min-width: 700px) {
    .nossaMissao {
        padding-left: 20%;
    }
    .nossaMissao span {
        font-size: calc(.9rem + .5vw);        
    }
    .card-title{
        font-size: 17px;
    }
    .card-text{
        font-size: 15px;
    }

    #logos {
        width: 65vw!important;
        align-self: center!important;
    }
}

#carouselExampleControls {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    /* background-color: green; */
}



.card{
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);    
}

.carousel-inner{
    padding: 0px;
    padding-top: 1em;
}

.carousel-control-prev, 
.carousel-control-next{
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 60%;
    transform: translateY(-50%);
    opacity: .9;
    margin: 12px;
}

.carousel-control-prev span, 
.carousel-control-next span{
    width: 1.5rem;
    height: 1.5rem;
}

.carousel-control-prev:hover, 
.carousel-control-next:hover{
    opacity: .9;
    background-color: #9dc3fb;
}


@media screen and (min-width: 576px) {
    .cards-wrapper{
        display: flex;
    }
    
    .card {
        margin: 1em;
        width: calc(100%/3);
    }

    .card-logos {
        width: 80%;
        box-shadow: 0px 1px!important;
    }

    .card-logos-empty {
        width: 80%;
        box-shadow: 0px 0px!important;
    }
    
    .image-wrapper {
        height: 22vw;
        margin: 0 auto;
        margin-bottom: -30px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }

    section#contato > div:first-of-type {
         height: 70%!important; 
    }
    
    

    #section-projetos {
        /*height: 100dvh;*/
        width: 75dvw;
    }

    #section-projetos > div > p {
        /*padding-top: 80px!important;*/
        /*padding-left: 280px!important;*/
    }

    #card-projetos-container {
        height: 60%!important;
        width: 60%!important;
        margin-top: 0px;
        
    }
    #card-projetos-container .card:first-child {
        align-self: flex-start!important;
    }
    #card-projetos-container .card:last-child {
        align-self: flex-end!important;
    }

    #card-cliente-only-mobile {
        display: none!important;
    }
    
    #card-cliente-only-desktop {
        display: flex!important;
    }
    
}
    
@media screen and (max-width: 577px) {
    .card-solucoes:not(:first-child) {
        display: none;
    }

    .card-logos-none {
        display: none;
    }

    form {
        width: 80%!important;
    }

    #card-cliente-only-desktop {
        display: none!important;
    }
    
    #card-cliente-only-mobile {
        display: flex!important;
    }


    #carouselExampleControlsSmallScreen {
        padding-top: 70px;
        padding-left: 0px;
        padding-right: 0px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* background-color: green; */
        height: 650px!important;
    }

    #solucoes-container {
        padding: 0px;
    }

    .card {
        box-shadow: none;
    }

    .card-logos {
        margin: 0.5em 3em;
        box-shadow: 0px 1px ;
    }
}

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}


/********************************************/
/* projetos * /
********************************************/
#projetos {
    position: relative;
}

#section-projetos::before {    
      content: "";
      /*background-image: url(../img/unsplash/alina-grubnyak-ZiQkhI7417A-unsplash.jpg);*/
      
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.1;
}




/*******************************************/
/* CONTATO */
/*******************************************/

section#contato {
    height: 100vh;
    background-color: rgb(29,27,41);
    display: flex;
    flex-wrap: wrap;
}



.info {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.info ul {
   
    width: 100vw;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    
}

.info ul li {
    padding: 12px;
    text-align: center;
    color: rgb(254,254,253);
    list-style-type: none;
}

.info svg {
    fill: rgba(255, 255, 255, 0.8);
    width: 30px;
    height: 30px;


}

.modal {
    --bs-modal-width: 70%!important;
}